CREATE TABLE users (
	user_id int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    unique_id int(200) NOT NULL,
    firstname varchar(255) NOT NULL,
    lastname varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    img varchar(400) NOT NULL,
    status varchar(255) NOT NULL  
)

CREATE TABLE messages (
	msg_id int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    incoming_msg_id int(255) NOT NULL,
    outgoing_msg_id int(255) NOT NULL,
    msg_date varchar(255) NOT NULL,
    msg_time varchar(255) NOT NULL,
    msg varchar(1000) NOT NULL  
)